IoReactNativeHttpClient_kotlinVersion=1.7.0
IoReactNativeHttpClient_minSdkVersion=21
IoReactNativeHttpClient_targetSdkVersion=31
IoReactNativeHttpClient_compileSdkVersion=31
IoReactNativeHttpClient_ndkversion=21.4.7075529
